*   [33mcommit 2dce8f5b06357ed033bc588f2156b4636a8fa095[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 4bb4eb3 e8b1aa4
[31m|[m [32m|[m Author: ivam1973 <steffensoliveiraivam51@gmail.com>
[31m|[m [32m|[m Date:   Tue Sep 14 15:24:05 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     fusão dos ramos e resolução doconflito no aruivo a.txt,
[31m|[m [32m|[m 
[31m|[m * [33mcommit e8b1aa4c7972bcd46120d122ea7c0d4da3cc267c[m[33m ([m[1;32mteste[m[33m)[m
[31m|[m [32m|[m Author: ivam1973 <steffensoliveiraivam51@gmail.com>
[31m|[m [32m|[m Date:   Tue Sep 14 15:11:23 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     criado arquivo d.txt
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0f9550f7f20d1304a4b296130420f94c6f81e3a1[m
[31m|[m [32m|[m Author: ivam1973 <steffensoliveiraivam51@gmail.com>
[31m|[m [32m|[m Date:   Tue Sep 14 15:10:24 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     modificado arquivos a and b.txt
[31m|[m [32m|[m 
* [32m|[m [33mcommit 4bb4eb37259c9d446c4a05177ce240c5be917a86[m
[32m|[m[32m/[m  Author: ivam1973 <steffensoliveiraivam51@gmail.com>
[32m|[m   Date:   Tue Sep 14 15:16:37 2021 -0300
[32m|[m   
[32m|[m       modificado os arquivos a b and c.txt
[32m|[m 
* [33mcommit b2274975dc92721c300d57720d3046a9673908d9[m
[32m|[m Author: ivam1973 <steffensoliveiraivam51@gmail.com>
[32m|[m Date:   Tue Sep 14 15:02:14 2021 -0300
[32m|[m 
[32m|[m     modificado arquivo a.txt e criado arquivo c.txt
[32m|[m 
* [33mcommit 2c80884586efd87409719317d63a8d2c963f9cd5[m
  Author: ivam1973 <steffensoliveiraivam51@gmail.com>
  Date:   Tue Sep 14 14:57:42 2021 -0300
  
      criado os arquivos a.txt e b.txt
